body {
  background-color: rgb(230, 230, 240);
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

nav {
  padding: 0;
  margin: 0;
}

.navbar {
  padding: 0;
  margin: 0;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 5px rgb(230, 230, 230);
}
#fblogo {
  margin: 0;
  padding: 0;
  background: url("./assets/fblogo.png");
  background-size: cover;
  width: 55px;
  height: 55px;
}

#nav-search {
  height: 42px;
  width: 233px;
  border-radius: 21px;
  color: rgb(25, 25, 25);
  background-color: rgb(230, 230, 230);
  border: 1px solid rgb(215, 215, 240);
  padding: 13px;
}

.nav-icon {
  font-size: 26px;
  margin: 0 21px;
}

#nav-middle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-icons {
  font-size: 26px;
  color: rgb(15, 15, 15);
  background-color: rgb(240, 240, 240);
  border-radius: 50%;
  padding: 8px;
  box-sizing: content-box;
}

#nav-right {
  display: flex;
  width: 100%;
  align-items: right;
  justify-content: right;
  float: right;
}

#profilepic {
  background: url("./assets//profilepic.jpg");
  background-size: cover;
  width: 42px;
  height: 42px;
  border-radius: 50%;
}

header {
  background: -webkit-linear-gradient(rgb(25, 25, 25), #fff, #fff);
  box-shadow: 0 0 5px rgb(160, 160, 160);
}

.header-image {
  position: relative;
  background-image: url("./assets/headerimg.jpg");
  background-size: cover;
  width: 100%;
  height: 377px;
}

.profile-page-main-pic {
  position: relative;
  margin-top: -62px;
  margin-left: 55px;
  background-image: url("./assets/profilepic.jpg");
  width: 200px;
  height: 200px;
  background-size: cover;
  border-radius: 50%;
  border: 5px solid #fff;
}

.display-section {
  display: flex;
  flex-direction: row;
}
.main-info {
  text-align: start;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.main-info h3 {
  margin: 13px 21px;
  font-weight: bolder;
  font-size: 34px;
}

.main-info h6 {
  margin: 13px 21px;
  color: rgb(160, 160, 160);
}
.friends-display {
  grid-row: 2/4;
  display: flex;
}
.profile-page-display-friend {
  margin-left: -8px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 3px solid #fff;
  background-image: url("./assets/friend3.jpg");
  background-size: cover;
}

.main-display-buttons {
  position: relative;
  grid-column: 2/4;
  grid-row: 1/4;
  width: 100%;
}

.main-display-buttons button {
  margin-top: 100px;
  position: relative;
  float: right;
  margin-right: 13px;
  border: 0;
  padding: 5px 13px;
  border-radius: 5px;
}

.profile-nav {
  display: flex;
  padding: 0;
}

.profile-nav ul {
  list-style: none;
}

.profile-nav ul li {
  cursor: default;
  display: inline;
  margin: 0 10px;
  font-weight: bolder;
  color: rgb(101, 101, 101);
  padding: 13px;
  font-size: 15px;
}

.profile-nav ul li:first-child {
  border-bottom: 3px solid rgb(25, 101, 240);
}

.profile-nav ul li:hover {
  background-color: rgb(230, 230, 230);
  color: rgb(101, 101, 101);
}

.side-content {
  width: 38%;
  display: flex;
  flex-direction: column;
}

aside {
  border-radius: 8px;
  margin: 12px 0;
  height: fit-content;
  background-color: #fff;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
}

aside h4 {
  text-align: left;
  margin: 13px 21px;
}

.profile-body {
  display: flex;
  flex-direction: row;
  gap: 12px;
}
.postsection {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  background-color: #fff;
  margin: 12px 0;
  width: 100%;
  height: fit-content;
}
.postsection hr {
  width: 92%;
  align-self: center;
  margin: 0;
}
.input-section {
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

.input-section #profilepic {
  margin: 13px;
}

.input-section input[type="text"] {
  margin: 13px;
  width: 92%;
  height: 42px;
  border-radius: 21px;
  padding: 0 12px;
  border: 1px solid rgb(230, 230, 230);
  background-color: rgb(230, 230, 230);
}

.postsection .bottom-nav {
  display: flex;
  justify-content: space-between;
  padding: 13px 89px;
  margin: 0;
  font-size: 34px;
}

.postsection .bottom-nav em {
  font-size: 16px;
  font-weight: bold;
  color: rgb(101, 101, 101);
  font-style: normal;
}

#video-icon {
  color: red;
}
#photos-icon {
  color: green;
}
#flag-icon {
  color: skyblue;
}

aside button {
  width: 92%;
  border: 0;
  padding: 8px 0;
  margin: 13px auto;
}

aside .listed-info ul {
  list-style-type: none;
  text-align: left;
  color: rgb(101, 101, 101);
  font-size: 24px;
}

.listed-info-text {
  font-size: 15px;
  color: rgb(15, 15, 15);
}

.listed-info-text em {
  font-weight: bold;
  font-style: normal;
}

.post {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  background-color: #fff;
  padding: 12px;
  margin: 12px 0;
  width: 100%;
  height: fit-content;
  background-color: #fff;
}

.posts-section {
  width: 62%;
}

.post .top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nameanddate {
  margin: 0 12px;
  display: flex;
  flex-direction: column;
}

.nameanddate h6 {
  text-align: left;
  font-weight: bold;
}

.nameanddate .date {
  text-align: left;
  font-size: 12px;
}

.topinfo {
  display: flex;
}

#topdots {
  font-size: 21px;
  border-radius: 50%;
  padding: 5px;
  box-sizing: content-box;
}

#topdots:hover {
  background-color: rgb(160, 160, 160);
  color: rgb(230, 230, 230);
}
.post .content-text {
  text-align: left;
  margin: 12px 0;
}

.content-media {
  background-image: url("./assets/post1.jpg");
  background-size: cover;
  width: 100%;
  height: 377px;
}

.post .post-options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.post .post-options button {
  background: none;
  margin: 0;
  padding: 5px 0;
  border: 0;
}

.post .post-options button:hover {
  background: rgb(240, 240, 240);
}

.photos-sidebar {
  background-color: #fff;
  border-radius: 12px;
  height: fit-content;
  padding: 12px;
}
.photos-sidebar .top h4 {
  text-align: left;
  font-weight: bolder;
  font-size: 21px;
}
.side-photos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 12px;
  justify-content: space-evenly;
  align-items: center;
}

.side-photos .side-photo {
  width: 120px;
  height: 120px;
  background-size: cover;
  border-radius: 2px;
}
